name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Test Case 01 [capitalyes]
      id: test-case-01-capitalyes
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/731f3d20e31a4f5425707cc192eaa163/raw"
          -o test_01.py
    - name: Test Case 02 [n]
      id: test-case-02-n
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/65180da2b7f317f765d083d43f094bbe/raw"
          -o test_01.py
    - name: Test Case 03 [no]
      id: test-case-03-no
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/84581a21beafd67254cf58bd36bc86f3/raw"
          -o test_01.py
    - name: Test Case 04 [y]
      id: test-case-04-y
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/d5386245cfa3f1a33ad69a76bbafab48/raw"
          -o test_01.py
    - name: Test Case 05 [yes]
      id: test-case-05-yes
      uses: classroom-resources/autograding-python-grader@v1
      with:
        timeout: 10
        max-score: 4
        setup-command: apt-get update && apt-get install -y curl && curl "https://gist.githubusercontent.com/johnghidiuflcc/b2f370111fc8523ee8db1442b9ae08a3/raw"
          -o test_01.py
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST-CASE-01-CAPITALYES_RESULTS: "${{steps.test-case-01-capitalyes.outputs.result}}"
        TEST-CASE-02-N_RESULTS: "${{steps.test-case-02-n.outputs.result}}"
        TEST-CASE-03-NO_RESULTS: "${{steps.test-case-03-no.outputs.result}}"
        TEST-CASE-04-Y_RESULTS: "${{steps.test-case-04-y.outputs.result}}"
        TEST-CASE-05-YES_RESULTS: "${{steps.test-case-05-yes.outputs.result}}"
      with:
        runners: test-case-01-capitalyes,test-case-02-n,test-case-03-no,test-case-04-y,test-case-05-yes
